<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Netaffinity</title>
    <meta name="description" content="Our conversion-focused hotel booking engine, creative digital marketing and award-winning web design are your hotel’s toolkit to maximize your direct bookings.">
    <meta name="keywords" content="Hotel, Booking, engine, technology, digital, marketing ">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="title" content="Netaffinity">
    <meta name="publisher" content="Netaffinity">
    <link rel="meta" href="https://www.netaffinity.com/">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>
  <body>

    <header>
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center">
            <img src="./images/colored-logo.png" title="Netaffinity" alt="Netaffinity">
          </a>
        </div>
      </nav>
      <div class="banner">
          <div>
            <h1>WELCOME TO THE AFFINITY HOTEL</h1>
            <a class="waves-effect waves-light btn-large">BOOK NOW</a>
          </div>
      </div>
    </header>
    <section class="grey lighten-4" id="intro">
      <div class="row">
          <div class="col s12 m8 offset-m2">
              <p class="text-center">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien lacus, lobortis vel sem porta, imperdiet convallis neque. Curabitur in luctus nibh. Donec odio lectus, faucibus et tortor eget, malesuada convallis odio. Pellentesque pretium est nibh, nec rhoncus elit sodales at.
        
                  Nullam tellus elit, auctor sit amet erat quis, efficitur sagittis felis. Nunc eget fermentum leo. 
                  Sed ut lorem leo. Cras ac mattis mi, sit amet dapibus urna. 
              </p>
          </div>
      </div>
    </section>
    <section id="features">
      <div class="row">
          <div class="col s12 m4">
              <div class="figure">
                  <img src="./images/features-01.jpg" class="responsive-img" alt="Netaffinity features1" title="Netaffinity features1">
                  <h5>Lorem ipsum dolor sit</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
          </div>
          <div class="col s12 m4">
              <div class="figure">
                  <img src="./images/features-02.jpg" class="responsive-img" alt="Netaffinity features2" title="Netaffinity features2">
                  <h5>Lorem ipsum dolor sit</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
          </div>
          <div class="col s12 m4">
              <div class="figure">
                  <img src="./images/features-03.jpg" class="responsive-img" alt="Netaffinity features1" title="Netaffinity features1">
                  <h5>Lorem ipsum dolor sit</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
          </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col s12 m10 offset-m1 footer-wrap">
            <div class="right">
                  <img src="./images/white-logo.png" title="Netaffinity" alt="Netaffinity">
            </div>
            <div class="right">
                <p>The Affinity Hotel, Unit 1C, The Forum, Ballymoss Road,<br/>
                  Sandyford, Dublin 18, D18 VE83, Ireland<br/>
                  IRL: +353 1 293 9906     Email: sales@netaffinity.com
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </footer>
    <!--  Scripts-->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
    <!-- <script src="js/materialize.js"></script> -->
    <!-- <script src="js/custom.js"></script> -->

  </body>
</html>
